body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1.1em;
    box-sizing: border-box;
    margin: 0;
    padding: 50px;
    text-align: center;
    background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: cover;
    background-attachment: fixed;
    color: #272727;
}
img {
    width: 100%;
}
button {
    cursor: pointer;
}
* {
    margin: 0;
}

/*---------------------------------------------------------------------------------------*/

/*======================Menu dropdown button==========*/

.header {
    display: grid;
    row-gap: 3vh;
}
.nav-dropDown {
    display: grid;
    row-gap: 2vh;
    position: relative;
}
.dropDown_button {
    width: 105px;
    height: 40px;
    padding: 5px 8px;
    font-weight: 600;
    background-color: #ffc600;
    border: 0;
    cursor: pointer;
}
.dropDown-category {
    display: none;
}
.dropDown-category > button {
    background-color: #ffc600;
    border: 0;
    font-weight: 800;
    font-size: 0.8rem;
}
.clicked {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2vw;
}
.dropDown-category > button {
    padding: 2vh 1vw;
}
.status {
    display: none;
}
.show {
    display: inline;

}
/*==============================================*/

/*==================Title and wallpaper=========*/
.wallpaper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 2fr;
    gap: 3vh;
}
.backgroundImg {
    display: grid;
    grid-template-columns: [image-start] 50px 1fr [image-end];
    grid-template-rows: [image-start] 1fr 1fr 1fr 1fr [image-end];
    row-gap: 3vh;
    text-align: left;
}
.backgroundImg > img {
    grid-area: image;
    z-index: -1;
    align-self: stretch;
    object-fit: cover;
}
.backgroundImg > h1 {
    grid-column: 2;
    grid-row: 2;
    background-color: #ffc600;
    width: fit-content;
    height: fit-content;
    align-self: end;
    font-size: 1.8rem;
    padding: 1vh 1vw;
}
.backgroundImg > strong {
    grid-column: 2;
    grid-row: 3;
    background-color: #ffc600;
    width: fit-content;
    height: fit-content;
    padding: 1vh 1vw;
}
.price {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 3vh;
}
.price > div {
    background-color: #ffc600;
    display: grid;
    grid-template-rows: 3fr 1fr;
    align-items: end;
}
.price h2 {
    font-size: 3rem;
}
/*----------------------------------------------*/

/*===============Menu section===================*/
.menu {
    margin-top: 3vh;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 3vh;
}
.dishes {
    background-color: white;
    display: grid;
    grid-template-rows: 2fr 1fr;
    align-items: start;
    row-gap: 2vh;
}

.dishes h2 {
    font-size: 3rem;   
}
.dishes > p {
    color: rgba(0,0,0,0.5);
    font-weight: bold;
    font-size: 0.8rem;
    padding: 0 2vw;
}
/*--------------------------------------------------*/

/*=====================Contact======================*/

.contact {
    background-color: white;
    margin-top: 3vh;
    display: grid;
    grid-template-columns: 12% 1fr 10vw;
    grid-template-rows: 5vh 5fr 3fr 5vh;
    text-align: left;
}
#image2 {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    align-items: center;
    background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/queso-taco.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.content {
    grid-column: 2;
    grid-row: 3;
    display: grid;
    font-size: 0.9rem;
    font-weight: bold;
    align-content: center;
    row-gap: 1.5vh;
}
button.information {
    width: fit-content;
    background-color: #ffc600;
    border: 0;
    padding: 1vh 2vh;
}
/*----------------------------------------*/

/*================break Line================*/
#breakLine {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
    height: 10vh;
}

#breakLine:after, #breakLine:before {
    display: block;
    content: '';
    height: 10px;
    background-image: linear-gradient(to var(--direction, left),yellow, transparent);
}
#breakLine:after {
    --direction: right;
}
/*-------------------------------------------*/

/*====================Gallery section==========*/
.galleriesContainer {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 3vh;
    align-items: stretch;
}
.gallariesContainer > img {
    object-fit: cover;
}
/*-------------------------------------------------*/

@media only screen and (min-width: 505px) {
    .wallpaper {
        grid-template-rows: 4fr 1fr;
    }
    .price {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 3vw;
    }    
}
@media only screen and (min-width: 540px) {
    .menu {
        margin-top: 3vh;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .galleriesContainer {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width: 700px) {
    .clicked {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
    }
    .wallpaper {
        grid-template-columns: 5fr 2fr;
        grid-template-rows: 25vh 25vh;
    }
    .backgroundImg {
        grid-column: 1;
        grid-row: span 2;
    }
    .price {
        grid-row: span 2;
        grid-template-columns: 1fr;
        grid-template-rows: 25vh 25vh;
    }
    .price > div {
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-flow: column;
        align-items: center;
    }
    .price > div > h2 {
        grid-row: 2;
    }
    .price > div > strong {
        align-self: start;
    }
    .contact {  
        grid-template-columns: 50px 400px 1fr 20px;
        grid-template-rows: 2vh 50vh 2vh;
    }
    .content {
        grid-column: 3;
        grid-row: 2;
    }
    .galleriesContainer {
        grid-template-columns: repeat(3, 1fr);
    }
    .backgroundImg > img {
        align-self: stretch;
        object-fit: cover;
    }
}
@media only screen and (min-width: 1000px) {
    .dropDown_button {
        display: none;
    }
    .dropDown-category {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        gap: 2vw;
    }
    .dropDown-category button {
        font-size: 1rem;
    }
    .menu {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
    .galleriesContainer {   
        grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    }
    
}   